
.checkTable tr>td{
  padding:0px;
}

.tableRow{
  line-height:42px;
  border-bottom:1px solid #e9e9e9;
}
td .tableRow:last-child{
  border-bottom:1px solid transparent;
}
.tableRow>span{
  padding:5px;
}
.tableRow>tableTd0{
  color:red;
}
.table0{
   color:#fff;
  background: #00a854;
   line-height:21px;
  padding-left:15px;
  height:42px;
   border-bottom:1px solid #e9e9e9;
 }
.table1{
  color:#fff;
  background: #f56a00;
  line-height:21px;
  padding-left:15px;
  height:42px;
  border-bottom:1px solid #e9e9e9;
}
.table2{
  color:#fff;
  padding-left:15px;
  background: #f04134;
  line-height:21px;
  height:42px;
  border-bottom:1px solid #e9e9e9;
}

td .table0:last-child{
  border-bottom:1px solid transparent;
  padding-left:15px;
}
td .table1:last-child{
  border-bottom:1px solid transparent;
  padding-left:15px;
}
td .table2:last-child{
  border-bottom:1px solid transparent;
  padding-left:15px;
}
@media screen and (max-width: 735px){
  .table0{
    color:#fff;
    background: #00a854;
    line-height:21px;
    height:86px;
    border-bottom:1px solid #e9e9e9;
  }
  .table1{
    color:#fff;
    background: #f56a00;
    line-height:21px;
    height:86px;
    border-bottom:1px solid #e9e9e9;
  }
  .table2{
    color:#fff;
    background: #f04134;
    line-height:21px;
    height:86px;
    border-bottom:1px solid #e9e9e9;
  }
}
@media screen and (max-width: 600px){
  :global .ant-table-thead > tr > th{
    background:#fff;
    border-right:none;
    font-size:14px;
    color:#333;
  }
  :global .ant-table-thead > tr > th:first-child{
    padding-left:8px;
    text-align:left;
  }
  :global .ant-table-thead > tr > th:nth-child(2){
    text-align:left;
  }
  :global .ant-table-thead > tr > th:last-child{
    text-align:right;
    padding-right:25px;
  }
  :global .ant-table-bordered .ant-table-thead > tr > th{
    border-bottom:none;
    border-right:none;
  }
  :global .ant-progress-bg{
    background-color:#f58345;
  }
  :global .ant-progress-text{
    color:#333;
  }
  :global .ant-table-tbody > tr > td{
    border-bottom:10px solid #f0f0f0;
  }
  :global  .ant-table-bordered .ant-table-tbody > tr > td{
    border-right:none;
    padding-left: 10px;
  }
  :global .ant-table-bordered .ant-table-body > table{
    border:none;
  }
  :global .ant-table table{
    width:90%;
    margin:0 auto;
  }
  :global .ant-table-body{
    background:#f0f0f0;
    border-top: 2px solid #f0f0f0;
  }
  :global .ant-table-tbody > tr{
    background:#fff;
    color:#333;
  }
  :global .ant-table-tbody > tr:first-child>td{
    border-top:16px solid #f0f0f0;
  }
  :global .ant-table-tbody > tr:last-child>td{
    border-bottom:16px solid #f0f0f0;
  }
}
.shebeiRunRote{
  width:100%;
  padding-bottom:40px;
  border-bottom:2px solid #f0f0f0;
}
