
.ulList{
  background:#f0f0f0;
}
.ulList>li{
  width:94%;
  padding:15px;
  background:#fff;
  margin:0 auto;
  margin-top:8px;
  position:relative;
}
.ulList>li:first-child{
  margin-top:0px;
}
.ulList>li p:first-child{
  font-size:14px;
  color:#333;
}
.ulList>li p:nth-of-type(2){
  font-size:12px;
  color:#999;
  margin-top:6px;
}
.arrowRight{
  position:absolute;
  top:28px;
  right:22px;
  font-size:20px;
  color:#999;
}
