body{
  margin:0px;
  padding:0px;

}
.detailsList{

}
.detailsList>li div{
  font-size:14px;
  color:#333;

}

.detailsList>li div span:last-child{
  margin-left:28px;
}

.detailsList>li p span:last-child{
  float: right;
  margin-right: 48px;
}
.detailsList>li p{
  font-size:12px;
  color:#999;
}
.detailsList>li em{
  float: right;
  margin-right: 20px;
  font-style: normal;
  font-size: 15px;
  font-weight: 600;
}
.detailsList li{
  background:#fff;
  width:90%;
  margin:0 auto;
  margin-top:8px;
  padding:15px;
  line-height:26px;
}
.detailsList li:first-child{
  margin-top:0px;
}
