eureka.client.serviceUrl.defaultZone=http://eureka2.toplinkhoo.com:9000/eureka/
eureka.client.healthcheck.enabled=true

#应用所在机器的IP
eureka.instance.hostname=127.0.0.1

# log level
logging.base.path=/home/ubuntu/logs/synapse/likesoftweb
logging.level.root=error
synapse.application.package=com.synapse.likesoftweb
cors.origins=*
