.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}
.container1{
  padding:1rem 1rem 4rem 1rem;
  position:relative;

}
.container1:hover{
 box-shadow: -1px 1px 2px   #ddd;
}
.topOne{
  margin: 0 auto;
  margin-top:10px;
  font-size: 0.875rem;
}
.topOne>div{
  width: 20%;
  overflow: hidden;
  float: left;
  line-height: 28px;
}
.topOne>p{
  width: 15%;
  overflow: hidden;
  float: left;
  line-height: 28px;
}
.topOne>div>span{
  float: left;
  margin-right: 1rem;
}
.topOne>div>div{
  float: left;
}
.removetd{
  float:left;
  margin-right:1rem;
}
/*设备编码input输入框 */
.einput {
  width: 200px;
  margin: 0 8px 8px 0;
}
.evaluaPadding{
  padding-bottom:280px;
}
.clearfix:after {
  content:".";
  display:block;
  height:0;
  visibility:hidden;
  clear:both;
}
.FormPage{
  width:60px;
  float:left;
  margin-left:10px;
  margin-right:10px;
}
.workUl>li{
  padding:10px 20px;
  border-bottom:1px solid #ccc;

}
.upLoadExcel{
  width: 15%;
  margin-bottom: 1px;
}

.pie{
  width:350px;
  height:263px;
  margin-left:35%;
}
.phoneShow{
  display:none;
  position:relative;
  margin-top:20px;
}
.PCshow{
  display:block;
  float:left;
  margin-left: 30%;
  margin-top: 36px;
}
.xjdetails{
  margin-top: 12px;
  margin-left:20px;
}
.PCechartShow{
  height:280px;
  position:fixed;width:100%;
  bottom:0px;
  background:rgba(102, 102, 102,0.3);
}
//.mleft10{
//  margin-left: 10px;
//}
@media screen and (max-width: 1024px){
  .pie{
    width:300px;
    height:200px;
    margin-top:30px;
    left:20%;
  }
  .PCshow{
    display:block;
    float:left;
    margin-left: 30%;
    margin-top: 36px;
  }
  .phoneShow{
    display:none;
    position:relative;
    margin-top:20px;
  }
}
@media screen and (min-width: 1570px) and(max-width:3000px){

  .FormPage{
    width:60px;
    //margin:3px auto;
    margin-left: 10px;
  }
  .xjdetails{
    top:-9px;
    left:10px;
  }
  .equipdelete{
    top:-9px;
    left:10px;
  }
}

@media screen and (max-width: 1200px){
  .FormPage{
    width:60px;
    margin:3px auto;
  }
  .xjdetails{
    margin:2px auto;
  }
  .equipdelete{
    margin:0 auto;
  }
}

@media screen and (max-width: 800px){
  .pie{
    width:360px;
    height:200px;
    margin-top:-10px;
    margin-left:30%;

  }
  .evaluaPadding{
    padding-bottom: 0px;
  }
  .PCshow,.PCechartShow{
    display:none;
  }
  .phoneShow{
    display:block;
    position:relative;
    margin-top:20px;
  }
}
@media screen and (max-width: 500px){
  .pie{
    width:360px;
    height:200px;
    margin-top:-10px;
    margin-left:15%;

  }
  .phoneShow{
    display:block;
    position:relative;
    margin-top:20px;
    overflow:hidden;
  }
}
@media screen and (max-width: 400px){
  .pie{
    width:360px;
    height:200px;
    margin-top:-10px;
    margin-left:-6px;

  }
  .phoneShow{
    display:block;
    position:relative;
    margin-top:20px;
    overflow:hidden;
  }
}

